{
  "name": "node-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianrhodes18/mobile-market-ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianrhodes18/mobile-market-ai/issues"
  },
  "homepage": "https://github.com/christianrhodes18/mobile-market-ai#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
